<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Backbend.Test</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Backbend.Test</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Backbend.Test</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Backbend.Test</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="Dvin" Version="2.0.2470.1083" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Seoa" Version="2.0.2472.648" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Backbend.Core.csproj" />
  </ItemGroup>
</Project>