# Backbend

./: .gitignore  App.xaml  App.xaml.cs  Backbend.csproj  Backbend.nuspec  Backbend.sln  Backbend.sln.DotSettings  BackbendWindow.xaml  BackbendWindow.xaml.cs  README.md  packages.config  solution.cake
Core/: Backbend.Core.csproj  BackbendFolder.cs  BackbendFolders.cs  BackbendFoldersAnalyser.cs  BackbendFoldersSecret.cs  packages.config
Core/Properties/: AssemblyInfo.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: ArchiveFolderFinderSecretTest.cs  Backbend.Test.csproj  BackbendFoldersAnalyserTest.cs  BackbendFoldersTest.cs  DummyTest.cs  ForeignAssemblyTest.cs  packages.config
Test/Properties/: AssemblyInfo.cs
src/: App.config  App.xaml  App.xaml.cs  Backbend.csproj  Backbend.nuspec  Backbend.sln  Backbend.sln.DotSettings  Backbend.slnx  BackbendContainerBuilder.cs  BackbendWindow.xaml  BackbendWindow.xaml.cs  Program.cs  Startup.cs  packages.config
src/Controllers/: BackbendFoldersToBeArchivedController.cs  HomeController.cs
src/Core/: ArchiveFolderFinderSecret.cs  Backbend.Core.csproj  BackbendFolder.cs  BackbendFolderToBeArchived.cs  BackbendFolders.cs  BackbendFoldersAnalyser.cs  BackbendFoldersSecret.cs  Constants.cs  IBackbendFoldersAnalyser.cs  packages.config
src/Core/Properties/: Resources.Designer.cs  Resources.resx
src/GUI/: App.xaml  App.xaml.cs  Backbend.GUI.csproj  BackbendWindow.xaml  BackbendWindow.xaml.cs
src/GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/Properties/PublishProfiles/: Publish.pubxml
src/Test/: ArchiveFolderFinderSecretTest.cs  Backbend.Test.csproj  BackbendFoldersAnalyserTest.cs  BackbendFoldersTest.cs  CsScriptExecuter.cs  packages.config
src/Test/Core/: ArchiveFolderFinderSecretTest.cs  BackbendFoldersAnalyserTest.cs  BackbendFoldersTest.cs  CsScriptExecuter.cs
src/Test/Web/: BackbendFoldersToBeArchivedControllerTest.cs  ControllerTestHelpers.cs  HomeControllerTest.cs  ODataResponse.cs  WebAppTest.cs
src/ViewModel/: HomeIndexViewModel.cs
src/Views/Home/: Index.cshtml
src/Web/: Backbend.Web.csproj  BackbendConvention.cs  BackbendModelBuilder.cs  Program.cs  Startup.cs
src/Web/Attributes/: DvinExceptionFilterAttribute.cs
src/Web/Controllers/: BackbendFoldersToBeArchivedController.cs  HomeController.cs
src/Web/Properties/: AssemblyInfo.cs
src/Web/Properties/PublishProfiles/: Publish.pubxml
src/Web/ViewModel/: HomeIndexViewModel.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/lib/css/: bootstrap-grid.css  bootstrap.css
src/Web/wwwroot/lib/js/: backbend.js  bootstrap.bundle.js  bootstrap.js  bootstrap.min.js  jquery-3.3.1.min.js
src/wwwroot/lib/css/: bootstrap-reboot.css
