<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Backbend.Web</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Backbend.Web</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Backbend.Web</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Backbend.Web</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Backbend.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="GUI\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Nui\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Core\**" />
    <Content Remove="GUI\**" />
    <Content Remove="Model\**" />
    <Content Remove="Nui\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Nui\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Core\**" />
    <None Remove="GUI\**" />
    <None Remove="Model\**" />
    <None Remove="Nui\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dvin" Version="2.0.673.1230" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Backbend.Core.csproj" />
  </ItemGroup>
</Project>