<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.7</RuntimeFrameworkVersion>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Backbend.Web</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Backbend.Web</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Backbend.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="GUI\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Nui\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Core\**" />
    <Content Remove="GUI\**" />
    <Content Remove="Model\**" />
    <Content Remove="Nui\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Nui\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Core\**" />
    <None Remove="GUI\**" />
    <None Remove="Model\**" />
    <None Remove="Nui\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspenlaub.Net.GitHub.CSharp.DvinStandard" Version="1.0.7228.22427" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Backbend.Core.csproj" />
  </ItemGroup>
</Project>