<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Backbend</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Backbend</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Backbend.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="GUI\**" />
    <Compile Remove="Nui\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Core\**" />
    <Content Remove="GUI\**" />
    <Content Remove="Nui\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="Nui\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Core\**" />
    <None Remove="GUI\**" />
    <None Remove="Nui\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspenlaub.Net.GitHub.CSharp.Dvin" Version="1.0.6888.23022" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Core\Backbend.Core.csproj" />
  </ItemGroup>
</Project>