<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Backbend</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Backbend</RootNamespace>
    <ApplicationIcon>filing.ico</ApplicationIcon>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.Backbend.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Backbend.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Core\**" />
    <None Remove="Test\**" />
    <None Remove="Web\**" />
    <Page Remove="Core\**" />
    <Page Remove="Test\**" />
    <Page Remove="Web\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="filing.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="filing.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspenlaub.Net.GitHub.CSharp.Dvin" Version="1.0.7231.27297" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Core\Backbend.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>