<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Backbend</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Backbend</RootNamespace>
    <ApplicationIcon>filing.ico</ApplicationIcon>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.Backbend.App</StartupObject>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Backbend</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Backbend</AssemblyProduct>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/Backbend.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Backbend</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Backbend.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Core\**" />
    <None Remove="Test\**" />
    <None Remove="Web\**" />
    <Page Remove="Core\**" />
    <Page Remove="Test\**" />
    <Page Remove="Web\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="filing.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="filing.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Core\Backbend.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dvin" Version="2.0.1574.1161" />
  </ItemGroup>
</Project>